<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSP-gb-51b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerA" id="BYZ-38-t0r" customClass="ViewControllerA" customModule="PassingDataBackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARo-om-Ybv">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-6g-Vmx">
                                <rect key="frame" x="147.5" y="364" width="80" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to B"/>
                                <connections>
                                    <action selector="btnGotoBClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaG-Ta-NGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ARo-om-Ybv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DTu-gm-W7r"/>
                            <constraint firstItem="qQS-6g-Vmx" firstAttribute="top" secondItem="ARo-om-Ybv" secondAttribute="bottom" constant="20" id="WVZ-hz-5IW"/>
                            <constraint firstItem="ARo-om-Ybv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kGA-2y-V8j"/>
                            <constraint firstItem="qQS-6g-Vmx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="naQ-Km-JHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgL-aa-Z7b"/>
                    <connections>
                        <outlet property="label" destination="ARo-om-Ybv" id="zZG-bN-ky5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="115"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="sI9-f2-Nzs">
            <objects>
                <viewController storyboardIdentifier="ViewControllerB" id="TXM-t9-Yoy" customClass="ViewControllerB" customModule="PassingDataBackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZX-FS-Gms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2T-GU-Y08">
                                <rect key="frame" x="146.5" y="312.5" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to C"/>
                                <connections>
                                    <action selector="btnGotoCClicked:" destination="TXM-t9-Yoy" eventType="touchUpInside" id="HGL-oT-gbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H2T-GU-Y08" firstAttribute="centerX" secondItem="6ZX-FS-Gms" secondAttribute="centerX" id="ePa-qN-1SN"/>
                            <constraint firstItem="H2T-GU-Y08" firstAttribute="centerY" secondItem="6ZX-FS-Gms" secondAttribute="centerY" id="hIt-HP-YOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mrr-lG-ZuD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLM-Tn-EVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="115"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="l2T-wc-xYp">
            <objects>
                <viewController storyboardIdentifier="ViewControllerC" id="351-6z-oDs" customClass="ViewControllerC" customModule="PassingDataBackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iG-dP-fN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-ty-aKa">
                                <rect key="frame" x="118.5" y="312.5" width="138" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go back to A"/>
                                <connections>
                                    <action selector="btnGobackToAClicked:" destination="351-6z-oDs" eventType="touchUpInside" id="cir-l4-q7h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-Hx-Tgo">
                                <rect key="frame" x="20" y="212.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ag4-ia-3as"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fqf-ty-aKa" firstAttribute="centerX" secondItem="2iG-dP-fN5" secondAttribute="centerX" id="2hS-Fq-lej"/>
                            <constraint firstItem="bMu-xd-OSE" firstAttribute="trailing" secondItem="Cae-Hx-Tgo" secondAttribute="trailing" constant="20" id="7MH-G3-Wxo"/>
                            <constraint firstItem="Cae-Hx-Tgo" firstAttribute="leading" secondItem="bMu-xd-OSE" secondAttribute="leading" constant="20" id="NDb-1f-6JD"/>
                            <constraint firstItem="Fqf-ty-aKa" firstAttribute="centerY" secondItem="2iG-dP-fN5" secondAttribute="centerY" id="U6y-jE-YRe"/>
                            <constraint firstItem="Fqf-ty-aKa" firstAttribute="top" secondItem="Cae-Hx-Tgo" secondAttribute="bottom" constant="50" id="UhN-Ka-AZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMu-xd-OSE"/>
                    </view>
                    <connections>
                        <outlet property="txtf" destination="Cae-Hx-Tgo" id="GH6-zT-vn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwH-5x-sye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pas-0n-VFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uSP-gb-51b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Sg-rd-yJW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FtD-NK-dOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RF-Is-SuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
